# alexmmd-authorization-server

./: pom.xml
src/main/java/top/alexmmd/authorization/: AlexmmdAuthorizationServerApplication.java
src/main/java/top/alexmmd/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/top/alexmmd/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/resources/: application.yml
src/test/java/top/alexmmd/authorization/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
